# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

CompanySiteApplication

### How do I get set up? ###

Attach the mdf database from the database location
You can run the insert scripts in CompanySiteApp folder to add records
launch the project
Change the web.config and run the application